<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_300"
    app:cardCornerRadius="@dimen/dimen_20"
    app:cardElevation="@dimen/dimen_10"
    app:cardMaxElevation="@dimen/dimen_12"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/iv_image_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200"
        android:contentDescription="@string/image"
        android:scaleType="fitCenter"
        android:layout_gravity="center"/>

</androidx.cardview.widget.CardView>